APP_NAME="SmartVUV"

DB_PORT=5432
DB_DATABASE=svdllo
DB_USERNAME=flex
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=mail.itbests.com
MAIL_PORT=465
MAIL_USERNAME=support@itbests.com
MAIL_PASSWORD=Roedolpla2009$
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@itbests.com
MAIL_FROM_NAME="${APP_NAME}"